//results for the default topology with the config filter_configs/intervalRL_external
//client        server          request         result          req.to send, req.limit
1-ff00:0:110    1-ff00:0:111    Changing      intervalRL      400,100
1-ff00:0:111    1-ff00:0:111    Changing      pass            400,400
1-ff00:0:112    1-ff00:0:111    Changing      intervalRL      400,100
1-ff00:0:120    1-ff00:0:111    Changing      intervalRL      400,100
1-ff00:0:121    1-ff00:0:111    Changing      intervalRL      400,100
1-ff00:0:122    1-ff00:0:111    Changing      intervalRL      400,100
1-ff00:0:130    1-ff00:0:111    Changing      intervalRL      400,100
1-ff00:0:131    1-ff00:0:111    Changing      intervalRL      400,100
1-ff00:0:132    1-ff00:0:111    Changing      intervalRL      400,100
1-ff00:0:133    1-ff00:0:111    Changing      intervalRL      400,100
2-ff00:0:210    1-ff00:0:111    Changing      intervalRL      400,100
2-ff00:0:211    1-ff00:0:111    Changing      intervalRL      400,100
2-ff00:0:212    1-ff00:0:111    Changing      intervalRL      400,100
2-ff00:0:220    1-ff00:0:111    Changing      intervalRL      400,100
2-ff00:0:221    1-ff00:0:111    Changing      intervalRL      400,100
1-ff00:0:110    1-ff00:0:120    Changing      intervalRL      400,100
1-ff00:0:111    1-ff00:0:120    Changing      intervalRL      400,100
1-ff00:0:112    1-ff00:0:120    Changing      intervalRL      400,100
1-ff00:0:120    1-ff00:0:120    Changing      pass            400,400
1-ff00:0:121    1-ff00:0:120    Changing      intervalRL      400,100
1-ff00:0:122    1-ff00:0:120    Changing      intervalRL      400,100
1-ff00:0:130    1-ff00:0:120    Changing      intervalRL      400,100
1-ff00:0:131    1-ff00:0:120    Changing      intervalRL      400,100
1-ff00:0:132    1-ff00:0:120    Changing      intervalRL      400,100
1-ff00:0:133    1-ff00:0:120    Changing      intervalRL      400,100
2-ff00:0:210    1-ff00:0:120    Changing      intervalRL      400,100
2-ff00:0:211    1-ff00:0:120    Changing      intervalRL      400,100
2-ff00:0:212    1-ff00:0:120    Changing      intervalRL      400,100
2-ff00:0:220    1-ff00:0:120    Changing      intervalRL      400,100
2-ff00:0:221    1-ff00:0:120    Changing      intervalRL      400,100
