//results for the default topology with the config filter_configs/pathlength1
//client        server          request         result
1-ff00:0:110    1-ff00:0:122    TRCRequest      pathlength
1-ff00:0:111    1-ff00:0:122    TRCRequest      pathlength
1-ff00:0:112    1-ff00:0:122    TRCRequest      pathlength
1-ff00:0:121    1-ff00:0:122    TRCRequest      pass
1-ff00:0:131    1-ff00:0:122    TRCRequest      pathlength
1-ff00:0:133    1-ff00:0:122    TRCRequest      pathlength
2-ff00:0:210    1-ff00:0:122    TRCRequest      pathlength
2-ff00:0:220    1-ff00:0:122    TRCRequest      pathlength
1-ff00:0:120    1-ff00:0:132    TRCRequest      pathlength
1-ff00:0:121    1-ff00:0:132    TRCRequest      pathlength
1-ff00:0:122    1-ff00:0:132    TRCRequest      pathlength
1-ff00:0:131    1-ff00:0:132    TRCRequest      pass
1-ff00:0:133    1-ff00:0:132    TRCRequest      pass
2-ff00:0:210    1-ff00:0:132    TRCRequest      pathlength
2-ff00:0:220    1-ff00:0:132    TRCRequest      pathlength
