//results for the default topology with the config filter_configs/perasratelimit_only_outside
//requests for server in AS 111
1-ff00:0:110    1-ff00:0:111    asRateLimit     1500,100
1-ff00:0:111    1-ff00:0:111    no              1500,1500
1-ff00:0:112    1-ff00:0:111    asRateLimit     1500,100
1-ff00:0:120    1-ff00:0:111    asRateLimit     1500,100
1-ff00:0:121    1-ff00:0:111    asRateLimit     1500,100
1-ff00:0:122    1-ff00:0:111    asRateLimit     1500,100
1-ff00:0:130    1-ff00:0:111    asRateLimit     1500,100
1-ff00:0:131    1-ff00:0:111    asRateLimit     1500,100
1-ff00:0:132    1-ff00:0:111    asRateLimit     1500,100
1-ff00:0:133    1-ff00:0:111    asRateLimit     1500,100
2-ff00:0:210    1-ff00:0:111    asRateLimit     1500,100
2-ff00:0:211    1-ff00:0:111    asRateLimit     1500,100
2-ff00:0:212    1-ff00:0:111    asRateLimit     1500,100
2-ff00:0:220    1-ff00:0:111    asRateLimit     1500,100
2-ff00:0:221    1-ff00:0:111    asRateLimit     1500,100
2-ff00:0:222    1-ff00:0:111    asRateLimit     1500,100
//requests to server in AS 120
1-ff00:0:110    1-ff00:0:120    asRateLimit     1500,100
1-ff00:0:111    1-ff00:0:120    asRateLimit     1500,100
1-ff00:0:112    1-ff00:0:120    asRateLimit     1500,100
1-ff00:0:120    1-ff00:0:120    no              1500,1500
1-ff00:0:121    1-ff00:0:120    asRateLimit     1500,100
1-ff00:0:122    1-ff00:0:120    asRateLimit     1500,100
1-ff00:0:130    1-ff00:0:120    asRateLimit     1500,100
1-ff00:0:131    1-ff00:0:120    asRateLimit     1500,100
1-ff00:0:132    1-ff00:0:120    asRateLimit     1500,100
1-ff00:0:133    1-ff00:0:120    asRateLimit     1500,100
2-ff00:0:210    1-ff00:0:120    asRateLimit     1500,100
2-ff00:0:211    1-ff00:0:120    asRateLimit     1500,100
2-ff00:0:212    1-ff00:0:120    asRateLimit     1500,100
2-ff00:0:220    1-ff00:0:120    asRateLimit     1500,100
2-ff00:0:221    1-ff00:0:120    asRateLimit     1500,100
2-ff00:0:222    1-ff00:0:120    asRateLimit     1500,100
