//results for the default topology with the config filter_configs/perasratelimit_local_and_outside
//requests for server in AS 111
1-ff00:0:110    1-ff00:0:111    asRateLimit     1500,50
1-ff00:0:111    1-ff00:0:111    asRateLimit     1500,90
1-ff00:0:112    1-ff00:0:111    asRateLimit     1500,50
1-ff00:0:120    1-ff00:0:111    asRateLimit     1500,50
1-ff00:0:122    1-ff00:0:111    asRateLimit     1500,50
1-ff00:0:132    1-ff00:0:111    asRateLimit     1500,50
2-ff00:0:211    1-ff00:0:111    asRateLimit     1500,50
2-ff00:0:220    1-ff00:0:111    asRateLimit     1500,50
2-ff00:0:221    1-ff00:0:111    asRateLimit     1500,50
//requests to server in AS 120
1-ff00:0:110    1-ff00:0:120    asRateLimit     1500,50
1-ff00:0:111    1-ff00:0:120    asRateLimit     1500,50
1-ff00:0:112    1-ff00:0:120    asRateLimit     1500,50
1-ff00:0:120    1-ff00:0:120    asRateLimit     1500,90
1-ff00:0:122    1-ff00:0:120    asRateLimit     1500,50
1-ff00:0:132    1-ff00:0:120    asRateLimit     1500,50
2-ff00:0:211    1-ff00:0:120    asRateLimit     1500,50
2-ff00:0:220    1-ff00:0:120    asRateLimit     1500,50
2-ff00:0:221    1-ff00:0:120    asRateLimit     1500,50
