//results for the default topology with the config filter_configs/whitelist_Up_AS
//client        server          request         result
1-ff00:0:110    1-ff00:0:111    TRCRequest      whitelist
1-ff00:0:111    1-ff00:0:111    TRCRequest      whitelist
1-ff00:0:112    1-ff00:0:111    TRCRequest      whitelist
1-ff00:0:120    1-ff00:0:111    TRCRequest      pass
1-ff00:0:121    1-ff00:0:111    TRCRequest      whitelist
1-ff00:0:130    1-ff00:0:111    TRCRequest      pass
1-ff00:0:132    1-ff00:0:111    TRCRequest      whitelist
2-ff00:0:211    1-ff00:0:111    TRCRequest      whitelist
2-ff00:0:220    1-ff00:0:111    TRCRequest      whitelist
1-ff00:0:110    1-ff00:0:120    TRCRequest      whitelist
1-ff00:0:111    1-ff00:0:120    TRCRequest      whitelist
1-ff00:0:112    1-ff00:0:120    TRCRequest      whitelist
1-ff00:0:120    1-ff00:0:120    TRCRequest      whitelist
1-ff00:0:121    1-ff00:0:120    TRCRequest      whitelist
1-ff00:0:130    1-ff00:0:120    TRCRequest      whitelist
1-ff00:0:132    1-ff00:0:120    TRCRequest      whitelist
2-ff00:0:210    1-ff00:0:120    TRCRequest      whitelist
2-ff00:0:220    1-ff00:0:120    TRCRequest      whitelist
1-ff00:0:110    1-ff00:0:111    ChainRequest    whitelist
1-ff00:0:111    1-ff00:0:111    ChainRequest    pass
1-ff00:0:112    1-ff00:0:111    ChainRequest    whitelist
1-ff00:0:120    1-ff00:0:111    ChainRequest    whitelist
1-ff00:0:121    1-ff00:0:111    ChainRequest    whitelist
1-ff00:0:130    1-ff00:0:111    ChainRequest    whitelist
1-ff00:0:132    1-ff00:0:111    ChainRequest    whitelist
2-ff00:0:211    1-ff00:0:111    ChainRequest    whitelist
2-ff00:0:220    1-ff00:0:111    ChainRequest    whitelist
1-ff00:0:110    1-ff00:0:120    ChainRequest    whitelist
1-ff00:0:111    1-ff00:0:120    ChainRequest    whitelist
1-ff00:0:112    1-ff00:0:120    ChainRequest    whitelist
1-ff00:0:120    1-ff00:0:120    ChainRequest    pass
1-ff00:0:121    1-ff00:0:120    ChainRequest    whitelist
1-ff00:0:130    1-ff00:0:120    ChainRequest    whitelist
1-ff00:0:132    1-ff00:0:120    ChainRequest    whitelist
2-ff00:0:210    1-ff00:0:120    ChainRequest    whitelist
2-ff00:0:220    1-ff00:0:120    ChainRequest    whitelist
